<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VotekickMod</AssemblyName>
    <Product>VotekickMod</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <AmongUsPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us</AmongUsPath>
    <ManagedPath>$(AmongUsPath)\BepInEx\interop</ManagedPath>
    <CorePath>$(AmongUsPath)\BepInEx\core</CorePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(CorePath)\*.dll">
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Il2CppInterop.Common" Condition="Exists('$(CorePath)\Il2CppInterop.Common.dll')">
      <HintPath>$(CorePath)\Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="$(ManagedPath)\*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUsPath)\BepInEx\plugins" />
  </Target>

</Project>
